insert into Student values('Petrov', 1999, 'Architecture', 23, 10);
insert into Student values('Ivanov', 1999, 'Programming', 24, 11);
insert into Student values('Sydorov', 2000, 'Programming', 25, 11);
insert into Student values('ekcnvc', 2001, 'Engeenering', 26, 12);
insert into Student values('sdfsdf', 2001, 'Linguistics', 27, 13);
insert into Grp values('A-91', 10);
insert into Grp values('PO-91', 11);
insert into Grp values('E-91', 12);
insert into Grp values('L-91', 13);
insert into Disc values('Math', 11, 1);
insert into Disc values('DataBase', 11, 2);
insert into Disc values('Sopromat', 12, 3);
insert into Disc values('Physics', 12, 4);
insert into Disc values('Russian', 13, 5);
insert into Disc values('History', 13, 6);
insert into Disc values('Math', 10, 7);
insert into Disc values('Geometry', 10, 8);
insert into Karma values(0, 0, 23, 7);
insert into Karma values(0, 0, 23, 8);
insert into Karma values(0, 0, 24, 1);
insert into Karma values(0, 0, 24, 2);
insert into Karma values(0, 0, 25, 1);
insert into Karma values(0, 0, 25, 2);
insert into Karma values(0, 0, 26, 3);
insert into Karma values(0, 0, 26, 4);
insert into Karma values(0, 0, 27, 5);
insert into Karma values(0, 0, 27, 6);